<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL," />










<meta name="description" content="约束：规定数据库表中的数据应该如何存在主键约束关键字：primary key主键：被约束的字段，内容不能重复，不能为null声明方式： 声明字段时，添加约束 create table primarykey01(     id varchar(32) primary key,                     #只能有一个字段是主键     content varchar(50) );">
<meta name="keywords" content="MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL (2)">
<meta property="og:url" content="http://yoursite.com/2014/08/13/MySQL2/index.html">
<meta property="og:site_name" content="Alex‘s Blog">
<meta property="og:description" content="约束：规定数据库表中的数据应该如何存在主键约束关键字：primary key主键：被约束的字段，内容不能重复，不能为null声明方式： 声明字段时，添加约束 create table primarykey01(     id varchar(32) primary key,                     #只能有一个字段是主键     content varchar(50) );">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-10-20T01:33:03.797Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL (2)">
<meta name="twitter:description" content="约束：规定数据库表中的数据应该如何存在主键约束关键字：primary key主键：被约束的字段，内容不能重复，不能为null声明方式： 声明字段时，添加约束 create table primarykey01(     id varchar(32) primary key,                     #只能有一个字段是主键     content varchar(50) );">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2014/08/13/MySQL2/"/>





  <title>MySQL (2) | Alex‘s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex‘s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2014/08/13/MySQL2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kmzhao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex‘s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL (2)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-08-13T13:09:53+08:00">
                2014-08-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="约束：规定数据库表中的数据应该如何存在"><a href="#约束：规定数据库表中的数据应该如何存在" class="headerlink" title="约束：规定数据库表中的数据应该如何存在"></a>约束：规定数据库表中的数据应该如何存在</h3><h4 id="主键约束"><a href="#主键约束" class="headerlink" title="主键约束"></a>主键约束</h4><h5 id="关键字：primary-key"><a href="#关键字：primary-key" class="headerlink" title="关键字：primary key"></a>关键字：primary key</h5><h5 id="主键：被约束的字段，内容不能重复，不能为null"><a href="#主键：被约束的字段，内容不能重复，不能为null" class="headerlink" title="主键：被约束的字段，内容不能重复，不能为null"></a>主键：被约束的字段，内容不能重复，不能为null</h5><h5 id="声明方式："><a href="#声明方式：" class="headerlink" title="声明方式："></a>声明方式：</h5><ol>
<li><p>声明字段时，添加约束</p>
<pre><code>create table primarykey01(
    id varchar(32) primary key,                     #只能有一个字段是主键
    content varchar(50)
);
</code></pre></li>
</ol>
<ol>
<li><p>声明字段之后，在约束区域添加主键</p>
<pre><code>create table primarykey02(
    id varchar(32),
    content varchar(50),
    constraint primary key (id)            # 可以将多个字段组合在一起，形成联合主键 primary key (字段1,字段2)
);
* 联合主键 ：多个字段组合不重复
    u001 c001  100
    u001 c002  200
</code></pre></li>
<li><p>创建表之后，修改表结构添加主键</p>
<pre><code>create table primarykey03(
    id varchar(32),
    content varchar(50)
);
# 修改表结构
alter table primarykey03 add constraint primary key (id);
</code></pre></li>
<li><p>测试数据</p>
<pre><code>insert into primarykey03(id) values(&apos;u001&apos;);        #录入，content=null
insert into primarykey03(content) values(&apos;xxx&apos;);    #录入，id=&apos;&apos; 空字符串
insert into primarykey03(content) values(&apos;xxx&apos;);    #错误
    * 提示：ERROR 1062 (23000): Duplicate entry &apos;&apos; for key &apos;PRIMARY&apos; # 重复
</code></pre></li>
</ol>
<h4 id="唯一约束"><a href="#唯一约束" class="headerlink" title="唯一约束"></a>唯一约束</h4><h5 id="关键字：unique"><a href="#关键字：unique" class="headerlink" title="关键字：unique"></a>关键字：unique</h5><h5 id="唯一约束：被约束的字段不能重复"><a href="#唯一约束：被约束的字段不能重复" class="headerlink" title="唯一约束：被约束的字段不能重复"></a>唯一约束：被约束的字段不能重复</h5><h5 id="声明方式：-1"><a href="#声明方式：-1" class="headerlink" title="声明方式："></a>声明方式：</h5><ol>
<li><p>声明字段时，添加约束</p>
<pre><code>create table unique01(
    id varchar(32) unique,
    content varchar(50)
);
</code></pre></li>
<li><p>声明字段之后，在约束区域添加主键</p>
<pre><code>create table unique02(
    id varchar(32),
    content varchar(50),
    constraint unique (id)    
);
</code></pre></li>
<li><p>创建表之后，修改表结构添加主键</p>
<pre><code>create table unique03(
    id varchar(32),
    content varchar(50)
);
# 修改表结构
alter table unique03 add constraint unique (id);
</code></pre></li>
<li><p>测试：</p>
<pre><code>insert into unique03(content) values(&apos;xxx&apos;);    #录入，id=null
insert into unique03(content) values(&apos;xxx&apos;);    #录入，id=null，重复不包含null

insert into unique03(id) values(&apos;u001&apos;);        #录入
insert into unique03(id) values(&apos;u001&apos;);        #错误，id重复
    * 提示：ERROR 1062 (23000): Duplicate entry &apos;u001&apos; for key &apos;id&apos;
</code></pre></li>
</ol>
<h4 id="非空约束"><a href="#非空约束" class="headerlink" title="非空约束"></a>非空约束</h4><h5 id="关键字：not-null"><a href="#关键字：not-null" class="headerlink" title="关键字：not null"></a>关键字：not null</h5><h5 id="非空：被约束的字段内容不能为null"><a href="#非空：被约束的字段内容不能为null" class="headerlink" title="非空：被约束的字段内容不能为null"></a>非空：被约束的字段内容不能为null</h5><ol>
<li><p>声明：</p>
<pre><code>* 在定义字段时，声明字段为非空
    create table notnull01(
        id varchar(32) not null,
        content varchar(50)
    );
</code></pre></li>
<li><p>测试：</p>
<pre><code>insert into notnull01(content) values(&apos;xxx&apos;);    #错误，
    * 提示：ERROR 1364 (HY000): Field &apos;id&apos; doesn&apos;t have a default value
insert into notnull01(id,content) values(&apos;n001&apos;,&apos;xxx&apos;);
</code></pre></li>
<li><p>总结：主键 = 唯一 + 非空</p>
</li>
</ol>
<h4 id="mysql-特有的字段，自动增长列"><a href="#mysql-特有的字段，自动增长列" class="headerlink" title="mysql 特有的字段，自动增长列"></a>mysql 特有的字段，自动增长列</h4><h5 id="关键字：-auto-increment"><a href="#关键字：-auto-increment" class="headerlink" title="关键字： auto_increment"></a>关键字： auto_increment</h5><h5 id="自动增长列：-被修饰的字段可以进行自动累加，每次录入一条数据自动加1"><a href="#自动增长列：-被修饰的字段可以进行自动累加，每次录入一条数据自动加1" class="headerlink" title="自动增长列： 被修饰的字段可以进行自动累加，每次录入一条数据自动加1"></a>自动增长列： 被修饰的字段可以进行自动累加，每次录入一条数据自动加1</h5><h5 id="要求："><a href="#要求：" class="headerlink" title="要求："></a>要求：</h5><ol>
<li>必须是整形</li>
<li>必须是键（一般是主键）</li>
<li><p>举个例子： </p>
<pre><code>create table auto(id int primary key auto_increment,content varchar(50));
</code></pre></li>
<li><p>关于删除</p>
<pre><code>delete from auto;  #删除表中数据，但是不能重置自动增长列的记录数；
truncate table auto; # 删除表中数据，并且重置自动增长数列
</code></pre></li>
</ol>
<h4 id="外键约束"><a href="#外键约束" class="headerlink" title="外键约束"></a>外键约束</h4><h5 id="关键字-：-foreign-key"><a href="#关键字-：-foreign-key" class="headerlink" title="关键字 ： foreign key"></a>关键字 ： foreign key</h5><h3 id="多表操作"><a href="#多表操作" class="headerlink" title="多表操作"></a>多表操作</h3><h5 id="表的关系"><a href="#表的关系" class="headerlink" title="表的关系"></a>表的关系</h5><ol>
<li>一对多，多对一<ul>
<li>实例： <ul>
<li>国家(1) – 城市(*)</li>
<li>学生(1) – 书籍(*)</li>
</ul>
</li>
<li>主键外键描述关系<ul>
<li>alter table 从表 add constraint foreign key(从表外键) refrences 主表(主表主键);</li>
</ul>
</li>
</ul>
</li>
<li><p>多对多</p>
<ul>
<li>实例<ul>
<li>用户(） –  角色()</li>
</ul>
</li>
<li>分析<ul>
<li>将多对多 分解成两个一对多</li>
<li>需要中间表，其实就是两张表的从表</li>
</ul>
</li>
</ul>
</li>
<li><p>一对一</p>
<ul>
<li>主表的主键，与从表的外键(唯一),形成主外键的关系</li>
<li>主表的主键，与从表的主键，形成主外键关系</li>
</ul>
</li>
</ol>
<h5 id="一对多，多对一"><a href="#一对多，多对一" class="headerlink" title="一对多，多对一"></a>一对多，多对一</h5><ol>
<li><p>主表 主键</p>
<pre><code>create table t_student(id varchar(32) primary key,name varchar(50),age int);
</code></pre></li>
<li><p>从表 外键</p>
<pre><code>create table t_book(id varchar(32),title varchar(100),price double(5,2),student_id varchar(32));
</code></pre></li>
<li><p>用主键外键关系描述出一对多关系</p>
<pre><code>alert table t_book add constraint foreign key (student_id) references t_student (id);
</code></pre></li>
<li><p>一些操作</p>
<ol>
<li><p>录入数据</p>
<pre><code>insert into t_book(id,title,price) values(&apos;b001&apos;,&apos;java web&apos;,100);#录入：外键的值可以为null
insert into t_book(id,title,price,student_id) values(&apos;b001&apos;,&apos;java web&apos;,100,&apos;s001&apos;); #错误，s001在主表中不存在

insert into t_student(id,name,age) values(&apos;s001&apos;,&apos;jack&apos;,20); #录入
insert into t_book(id,title,price,student_id) values(&apos;b002&apos;,&apos;android&apos;,998,&apos;s001&apos;); #录入
delete from t_student where id = &apos;s001&apos;; #错误，从表中使用s001数据

insert into t_student(id,name,age) values(&apos;s002&apos;,&apos;rose&apos;,23);#录入
delete from t_student where id = &apos;s002&apos;;#删除
</code></pre></li>
</ol>
</li>
</ol>
<h5 id="多对多的表"><a href="#多对多的表" class="headerlink" title="多对多的表"></a>多对多的表</h5><ol>
<li><p>创建主表 – 学生表</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table m_student(id varchar(32) primary key,name varchar(50),age int);</div></pre></td></tr></table></figure>
</li>
<li><p>创建从表 – 课程表</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table m_course(id varchar(32) primary key,content varchar(50),teacher varchar(20));</div></pre></td></tr></table></figure>
</li>
<li><p>创建中间表 –两个外键</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">create table m_student_course(student_id varchar(32),course_id varchar(32));</div></pre></td></tr></table></figure>
</li>
<li><p>中间表与学生表 主外键关系</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alter table m_student_course add constraint foreign key (student_id) refrenses m_student (id);</div></pre></td></tr></table></figure>
</li>
<li><p>中间表与课程表 主外键关系</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alter table m_student_course add constraint foreign key(course_id) references m_course (id);</div></pre></td></tr></table></figure>
</li>
<li><p>中间表 生成联合主键</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">alter table m_student_course add constraint primary key (student_id,course_id);</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h5><ol>
<li><p>笛卡尔积（多个表的乘积）</p>
<pre><code>select * from table1,table2;
</code></pre></li>
<li><p>隐式内连接</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">select * from t_book,t_student on t_student.id=t_book.student_id;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>内连接</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">select ... from 表1 inner join 表2 on 条件；</div><div class="line">select * from t_book inner join t_student on t_student.id=t_book.student_id;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li><p>左外连接</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#格式：select ... from 表1 lefter outer join 表2 on 条件；</div><div class="line">#查询表1所有的数据，表2内容是否显示，取决于on条件</div><div class="line">#实例：统计书籍的借阅情况</div><div class="line">select * from t_book left outer join t_student on t_student.id=t_book.student_id;</div></pre></td></tr></table></figure>
</li>
</ol>
<ol>
<li>右外连接(和左外连接正好相反)</li>
</ol>
<h5 id="一对一的关系"><a href="#一对一的关系" class="headerlink" title="一对一的关系"></a>一对一的关系</h5><ol>
<li><p>主表的主键，与从表的外键(唯一),形成主外键的关系</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">create table company(id varchar(32) primary key,name varchar(50));</div><div class="line">create table address(id varchar(32),addr varchar(50),company_id varchar(32) unique);</div><div class="line">alter table address add constraint foreign key(company_id) refrences company(id);</div></pre></td></tr></table></figure>
</li>
<li><p>主表的主键，与从表的主键，形成主外键关系</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/08/12/MySQL1/" rel="next" title="MySQL (1)">
                <i class="fa fa-chevron-left"></i> MySQL (1)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/08/13/MySQL3/" rel="prev" title="MySQL (3)">
                MySQL (3) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">kmzhao</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#约束：规定数据库表中的数据应该如何存在"><span class="nav-number">1.</span> <span class="nav-text">约束：规定数据库表中的数据应该如何存在</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主键约束"><span class="nav-number">1.1.</span> <span class="nav-text">主键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字：primary-key"><span class="nav-number">1.1.1.</span> <span class="nav-text">关键字：primary key</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#主键：被约束的字段，内容不能重复，不能为null"><span class="nav-number">1.1.2.</span> <span class="nav-text">主键：被约束的字段，内容不能重复，不能为null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明方式："><span class="nav-number">1.1.3.</span> <span class="nav-text">声明方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#唯一约束"><span class="nav-number">1.2.</span> <span class="nav-text">唯一约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字：unique"><span class="nav-number">1.2.1.</span> <span class="nav-text">关键字：unique</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#唯一约束：被约束的字段不能重复"><span class="nav-number">1.2.2.</span> <span class="nav-text">唯一约束：被约束的字段不能重复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#声明方式：-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">声明方式：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非空约束"><span class="nav-number">1.3.</span> <span class="nav-text">非空约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字：not-null"><span class="nav-number">1.3.1.</span> <span class="nav-text">关键字：not null</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#非空：被约束的字段内容不能为null"><span class="nav-number">1.3.2.</span> <span class="nav-text">非空：被约束的字段内容不能为null</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mysql-特有的字段，自动增长列"><span class="nav-number">1.4.</span> <span class="nav-text">mysql 特有的字段，自动增长列</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字：-auto-increment"><span class="nav-number">1.4.1.</span> <span class="nav-text">关键字： auto_increment</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自动增长列：-被修饰的字段可以进行自动累加，每次录入一条数据自动加1"><span class="nav-number">1.4.2.</span> <span class="nav-text">自动增长列： 被修饰的字段可以进行自动累加，每次录入一条数据自动加1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要求："><span class="nav-number">1.4.3.</span> <span class="nav-text">要求：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#外键约束"><span class="nav-number">1.5.</span> <span class="nav-text">外键约束</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#关键字-：-foreign-key"><span class="nav-number">1.5.1.</span> <span class="nav-text">关键字 ： foreign key</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多表操作"><span class="nav-number">2.</span> <span class="nav-text">多表操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#表的关系"><span class="nav-number">2.0.1.</span> <span class="nav-text">表的关系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一对多，多对一"><span class="nav-number">2.0.2.</span> <span class="nav-text">一对多，多对一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多对多的表"><span class="nav-number">2.0.3.</span> <span class="nav-text">多对多的表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#连接查询"><span class="nav-number">2.0.4.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#一对一的关系"><span class="nav-number">2.0.5.</span> <span class="nav-text">一对一的关系</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kmzhao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
